{
    "name": "projetoimc/fitcalc",
    "description": "Calculadora de IMC",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Controller\\":"Controller/",
            "Model\\":"Model/",
            "Projetoimc\\Fitcalc\\": "FITCALC/"
        },

        "files": [
            "Config/configuration.php"
        ]
    },
    "authors": [
        {
            "name": "Roberto Manuel Santos Silva"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">= 8.0",
        "ext-mbstring":"*"
    }
}
